# winterspring5

./: pom.xml
src/main/java/com/zte/crm/winterspring5/: JCBuddy.java  WebConfig.java  package-info.java
src/main/java/com/zte/crm/winterspring5/anno/: Contract.java  Producer.java
src/main/java/com/zte/crm/winterspring5/proc/: DelegateCodeGen.java
